# Misure

./: .gitignore  Misure.sln  README.md
Convertitore-CSharp-WPF/: AbsoluteTemp.cs  App.xaml  App.xaml.cs  Convertitore-CSharp-WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Convertitore-CSharp-WPF/Class Temperature/: Temperature.1Membri.cs  Temperature.2Costruttori.cs  Temperature.3Metodi.cs
Convertitore-CSharp-WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Convertitore-VisualBasic-WinForm/: App.config  Convertitore-VisualBasic-WinForm.vbproj  Form1.Designer.vb  Form1.vb
Convertitore-VisualBasic-WinForm/Immagini/: sfondi.psd
Convertitore-VisualBasic-WinForm/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Convertitore-WinForm/: AddControl.cs  ChangeLog.md  Convertitore-CSharp-WinForm.csproj  ConvertitoreMisure.csproj  Form1-2.AddControl.cs  Form1-3.other.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Convertitore-WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Convertitore-WinForm/Properties/DataSources/: WpfApp3.Temperature.datasource
Misure/: ChangeLog.md  Elementi.cs  IMisure.cs  MainPage.md  Misure.csproj  Physics.csproj
Misure/AbsoluteTemp/: AbsoluteTemp.cs
Misure/AbsoluteValue/: AbsoluteTemp.cs
Misure/Distanza/: Distanza.1Membri.cs  Distanza.2Costruttori.cs  Distanza.3.1MetodiVerifiche.cs  Distanza.3.2ReturnObject.cs  Distanza.4Override.cs
Misure/Lunghezza/: Lunghezza.1Membri.cs  Lunghezza.2Costruttori.cs  Lunghezza.3.1MetodiVerifiche.cs  Lunghezza.3.2ReturnObject.cs  Lunghezza.4Override.cs
Misure/Pressione/: Pressione.1Membri.cs  Pressione.2Costruttori.cs  Pressione.3.1MetodiVerifiche.cs  Pressione.3.2ReturnObject.cs  Pressione.3.3ReturnValue.cs  Pressione.3MetodiPrivate.cs  Pressione.3MetodiPublic.cs  Pressione.3MetodiStatic.cs  Pressione.4Override.cs
Misure/Temperature/: Temperature.1Membri.cs  Temperature.2Costruttori.cs  Temperature.3.1MetodiVerifiche.cs  Temperature.3.2ReturnObject.cs  Temperature.3.3ReturnValue.cs  Temperature.3MetodiPrivate.cs  Temperature.3MetodiPublic.cs  Temperature.3MetodiStatic.cs  Temperature.4Override.cs
